<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="https://kit.fontawesome.com/e913ae50ae.js"></script>
</head>
<body>


<h1 style="font-family:Arial; width:1080px; margin-left:auto; margin-right:auto; text-align:center;">Customer Portal</h1>
<div style="width:1080px;">

	<h2 style="text-align:center; font-family:Arial;">Customer Login</h2>
	<section class="container">
	<form action="#" th:action="@{/login}" class="form" method="post" th:object="${customer}">
			<div th:if="${errorMsg != null}" th:text="${errorMsg}"></div>
			<div class="form-control">
				<div>
					<span>Username:</span> <input type="text" th:field="*{username}">
				</div>
				<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
			</div>
			<div class="form-control">
				<div>
					<span>Password:</span> <input type="password" th:field="*{password}">
				</div>
				<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

			</div>

			<div class="buttons">
				<button class="btn" type="submit">Login</button>
			</div>
		</form>
	</section>
	

</div>
	<script>
	
	 const alert_error = document.querySelector('.alert-danger')
     const alert_success = document.querySelector('.alert-success')

     window.addEventListener('load', () => {
         setTimeout(() => {
             alert_error?.classList.add('hide')
             alert_success?.classList.add('hide')
         }, 5000)
     })
     </script>
</body>
</html>