<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Assignment 4</title>
</head>
<link rel="stylesheet" href="/style.css" />

<body>
<div style="width:1080px;">

<h1>Cruise Online</h1>

      <form action="add" method="POST">
      
      </form>
      
	<form action="add" method="POST">
		<input type="submit" name="Register" value="Register"/>
	</form>
      
      <form action="add" method="POST">
		<input type="submit" name="Login" value="Login"/>
	</form>
	
	<form action="add" method="POST">
		<input type="submit" name="Admin Registration" value="Admin Registration"/>
	</form>
	
	<form action="add" method="POST">
		<input type="submit" name="Admin Login" value="Admin Login"/>
	</form>
      
      </div>
</body>
</html>