
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/style.css"  href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple"/>

<script src="https://kit.fontawesome.com/e913ae50ae.js" crossorigin="anonymous"></script>
</head>
<body>

<h1 style="font-family:Arial; width:1080px; margin-left:auto; margin-right:auto; text-align:center;">
<img src="/register.png" height="50" width="50" style="text-align:left;"> Student Sports Registration</h1>
<div style="width:1080px;">

	<h2 style="text-align:center; font-family:Arial;">Student Log in</h2>
	<p style="color:red;">${message}</p>
	<form action="login" method="POST">
	
		 <div class="inputWithIcon">	
		 <input type="text" name="username" required="required" placeholder="Username"/> <br>
		<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		</div>
		
		 <div class="inputWithIcon1">	
		 <input type="text" name="password" required="required" placeholder="Password"/><br>
		 <i class="fa-sharp fa-solid fa-lock"></i>
		 </div>
		<input type="submit" name="Login" value="Login"/>
		
		
	</form>
	<br>
	<br>
	<br>
	<hr>
	<br>
	
	<h2 style="text-align:center; font-family:Arial;">Student Account Registration</h2>
	<p style="color:red;">${message02}</p>
	<form action="registerstud" method="POST">
	
	
		<div class="inputWithIcon">	
		 <input type="text" name="username" required="required" placeholder="Username"/> <br>
		<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		</div>
		
		<div class="inputWithIcon1">	
		 <input type="text" name="password" required="required" placeholder="Password"/><br>
		 <i class="fa-sharp fa-solid fa-lock"></i>
		 </div>
		 
		 <div class="inputWithIcon">	
		 <input type="text" name="firstname" required="required" placeholder="First name"/><br>
		 <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		 <div class="inputWithIcon">	
		 <input type="text" name="lastname" required="required" placeholder="Last name"/><br>
		 <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		 <div class="inputWithIcon3">	
		 <input type="text" name="address" required="required" placeholder="Address"/><br>
		 <i class="fa-sharp fa-solid fa-house"></i>
		 </div>
		 
		 <div class="inputWithIcon2">	
		 <input type="text" name="city" required="required" placeholder="City"/><br>
		<i class="fa-sharp fa-solid fa-location-dot"></i>
		  </div>
		  <div class="inputWithIcon">
		 <input type="text" name="postalcode" required="required" placeholder="Postal Code"/><br>
		 <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		 <div class="inputWithIcon">	
		 <input type="text" name="phonenumber" required="required" placeholder="Phone Number"/><br>
		 <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		 <div class="inputWithIcon">
		 <input type="text" name="doctorname" required="required" placeholder="Doctor's Name"/><br>
		 <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		 <div class="inputWithIcon">
		 <input type="text" name="doctornumber" required="required" placeholder="Doctor's Phone Number"/><br>
		 <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
		 </div>
		 
		<input type="submit" name="Add Student" value="Register"/>
		
	
		 
		
		
		
	</form>
</div>

</body>
</html>