server.port=8083

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=employee-rest-service

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruisebookings
spring.datasource.username=root
spring.datasource.password=Setupeve99

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true
